<!DOCTYPE html>
<html class="walk-bg">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="welcome.html">Welcome |</a>
        <a href="index.html">Home |</a>
        <a href="mywalks.html">Why I love walking |</a>
        <a href="myruns.html">Why I love running |</a>
        <a href="gardening.html">Why I love gardening |</a>
        <a href="contactme.html">Contact me</a>
    </div>
    <div class="content">
        <h1>Why I love walking</h1>
        <p><b> I find walking a very therapeutic and rewarding gentle form of exercise as it allows one to appreciate nature in the form of landscape and wildlife.  Many of us would have cherished the songbird during the first lockdown in the UK, as the pandemic quieted down the air traffic pollution and road traffic in the cities and the countryside.</b></p>

    </div>
</body>
</html>